{
  "name": "interview",
  "version": "1.0.0",
  "description": "Estamos trabajando en el flujo de creación de usuarios y el desarrollador encargado está de vacaciones!",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyuseff/interview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyuseff/interview/issues"
  },
  "homepage": "https://github.com/cyuseff/interview#readme"
}
